# standalone-atlassian-log-scanner

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/ISSUE_TEMPLATE/: report-a-bug.md  report-abuse.md
example/: definition.xml
src/main/java/co/uk/jackgraves/logscanner/: LogScanner.java  Main.java  Result.java
src/main/java/co/uk/jackgraves/logscanner/options/: OptionData.java  OptionSet.java  Options.java
src/main/java/co/uk/jackgraves/logscanner/xml/: ObjectStream.java  RegExItem.java
